src/type-defs/vehicle.graphql

type Vehicle {
  id: ID!
  model: String!
  location: String!
  locationId: ID!
  year: Int!
  price: Int
  vpRating: Int
  awardedPrice: Int
  brandNewPrice: Int
  isSold: Boolean!
  image: String
  kilometers: Int
  vehicleId: String
  url: String
  saleDate: String
  isAfterSales: Boolean
  endAfterSales: String
  soldPrice: Int
}

input VehicleSelectors {
  maxKm: Int
  minPrice: Int
  maxPrice: Int
  limit: Int
}

input VehicleInput {
  model: String!
  location: String!
  locationId: ID!
  year: Int!
  price: Int
  vpRating: Int
  brandNewPrice: Int
  isSold: Boolean!
  awardedPrice: Int
  image: String
  kilometers: Int
  vehicleId: String
  vehicleUrl: String
  saleDate: String
  isAfterSales: Boolean
  endAfterSales: String
  soldPrice: Int
}

type SaveVehiclesError {
  message: String!
}

type SaveVehiclesSuccess {
  success: Boolean!
}

type VehicleError {
  message: String!
}

type VehicleSuccess {
  results: [Vehicle]!
}

union SaveVehiclesResult = SaveVehiclesError | SaveVehiclesSuccess
union VehiclesResult = VehicleError | VehicleSuccess
