src/type-defs/vehicle.graphql

type Vehicle {
  id: ID!
  marque: String!
  model: String!
  price: String!
  picture: String!
}

input VehicleInput {
  model: String!
  location: String!
  locationId: ID!
  year: Int!
  price: Int
  vpRating: Int
  brandNewPrice: Int
  isSold: Boolean!
  awardedPrice: Int
  image: String
  kilometers: Int
  vehicleId: String
  vehicleUrl: String
  saleDate: String
  isAfterSales: Boolean
  endAfterSales: String
  soldPrice: Int
}

type SaveVehiclesError {
  message: String!
}

type SaveVehiclesSuccess {
  success: Boolean!
}

union SaveVehiclesResult = SaveVehiclesError | SaveVehiclesSuccess
